#CHIP 16F887
'LCD DISPLAY
#DEFINE LCD_IO 4
#DEFINE LCD_RW PORTD.0
#DEFINE LCD_RS PORTD.1
#DEFINE LCD_ENABLE PORTD.2
#DEFINE LCD_DB4 PORTD.3
#DEFINE LCD_DB5 PORTC.4
#DEFINE LCD_DB6 PORTC.5
#DEFINE LCD_DB7 PORTC.6

'WALL DETECT
#DEFINE WALL_FRONT AN0
#DEFINE WALL_SIDE AN1
FRONT = 0

'FLAME DETECT
#DEFINE IRSENSOR AN2
#DEFINE FAN PORTB.0
FLAMECOUNT = 0
FLAMEHOLD = FALSE

'MOTORS
#DEFINE MOTORL_F PORTB.1
#DEFINE MOTORL_R PORTB.5
#DEFINE MOTOR_F PORTB.4
#DEFINE MOTOR_R PORTB.2

DIR MOTORL_F OUT
DIR MOTORL_R OUT
DIR MOTOR_F OUT
DIR MOTOR_R OUT
DIR PTRANS IN
DIR IRSENSOR IN
DIR FAN OUT

SUB ANALOGDIGITAL
  SET FRONTDISTANCE = ((6787/((READAD(WALL_FRONT))-3))-4)/5
  SET SIDEDISTANCE = ((6787/((READAD(WALL_SIDE))-3))-4)/5
  SET FLAME = READAD(IRSENSOR)
END SUB

SUB RESETMOTOR
  SET MOTORL_R = 0
  SET MOTOR_R = 0
  SET MOTORL_F = 0
  SET MOTOR_F = 0
END SUB

SUB FORWARDS
  RESETMOTOR
  SET MOTORL_F = 1
  SET MOTOR_F = 1
END SUB

SUB BACKWARDS
  RESETMOTOR
  SET MOTORL_R = 1
  SET MOTOR_R = 1
END SUB

SUB LEFT_TURN
  RESETMOTOR
  SET MOTOR_F = 1
END SUB

SUB RIGHT_TURN
  RESETMOTOR
  SET MOTORL_F = 1

END SUB

SUB LEFT_TURNGOOD
  LEFT_TURN
  WAIT 400 MS

END SUB

SUB CHANGESCREEN
  CLS
'  PRINT READAD(IRSENSOR)
  PRINT "FRONT:"
  PRINT FRONTDISTANCE
  PRINT "SIDE:"
  PRINT SIDEDISTANCE

END SUB

SUB RIGHT_TURN_800
  RIGHT_TURN
  WAIT 400 MS

END SUB

SUB HIT_WALL
  BACKWARDS
  WAIT 400 MS
  RIGHT_TURN_800

END SUB

WAIT 1000 MS

MAIN:

  CHECKLINE
  ANALOGDIGITAL
  CHANGESCREEN
  FRONT = FRONTDISTANCE


  IF SIDEDISTANCE < 14 THEN
    RIGHT_TURN_800

  ELSE IF SIDEDISTANCE > 40 THEN
    LEFT_TURNGOOD

  ELSE IF ((FRONTDISTANCE < 14) AND (FRONTDISTANCE <> 4)) THEN
    HIT_WALL
    RIGHT_TURN_800

  END IF

  `DETECTS IF BOT IS STUCK AND MOVES BACK
  IF FRONTDISTANCE = FRONT THEN
    WAIT 1 S
    IF FRONTDISTANCE = FRONT THEN
      HIT_WALL
    END IF
  END IF

  FORWARDS

  FIND FLAME
  IF READAD(IRSENSOR) < 40 THEN
    SET FAN OFF
    RESETMOTOR
    DO
        SET MOTORL_R = 0
        SET MOTOR_R = 1
        SET MOTORL_F = 0
        SET MOTOR_F = 1
        WAIT 200 MS
        RESETMOTOR
        WAIT 400 MS
    LOOP UNTIL READAD(IRSENSOR) > 40

  ELSE THEN
    SET FAN ON

  END IF


GOTO MAIN
