'DEFINITIONS'

#CHIP 16F887

#DEFINE MOTOR1_F PORTB.2
#DEFINE MOTOR1_R PORTB.4
#DEFINE MOTOR2_F PORTB.5
#DEFINE MOTOR2_R PORTB.1

#DEFINE FAN PORTB.0

#DEFINE WALL_L_RAW AN0
#DEFINE WALL_F_RAW AN1
#DEFINE FLAME AN2
#DEFINE LINE PORTA.3

'DIRS' 
DIR PORTA IN
DIR PORTB OUT
DIR PORTC OUT
DIR PORTD OUT

'LCD SETUP'
#DEFINE LCD_IO 4
#DEFINE LCD_SPEED OPTIMAL
#DEFINE LCD_RS PORTD.1
#DEFINE LCD_RW PORTD.0
#DEFINE LCD_ENABLE PORTD.2
#DEFINE LCD_DB7 PORTC.6 
#DEFINE LCD_DB6 PORTC.5
#DEFINE LCD_DB5 PORTC.4
#DEFINE LCD_DB4 PORTD.3

DIM IN_ROOM AS BIT
IN_ROOM = 0

''''''''''''''''''''''''''''''''''''''''''''''''

'MAIN LOOP'

    FORWARD
E:
  UPDATE_LCD
  CHECK_LINE

  IF IN_ROOM THEN
    SEARCH
  ELSE
    FORWARD
  END IF

  PAUSE 100
GOTO E

''''''''''''''''''''''''''''''''''''''''''''''''

'FUNCTIONS'

FUNCTION WALL_L
  WALL_L = ((6787/(READAD(WALL_L_RAW)-3)-4)/5)
END FUNCTION

FUNCTION WALL_F
  WALL_F = ((6787/(READAD(WALL_F_RAW)-3)-4)/5)
END FUNCTION

SUB UPDATE_LCD
  CLS
  LOCATE 0,0
  IF LINE THEN
    PRINT "no"
  ELSE
    PRINT "YES"
  END IF

  LOCATE 0,8
  PRINT READAD(AN2)

  LOCATE 1,0
  PRINT WALL_L

  LOCATE 1,10
  PRINT WALL_F
END SUB

SUB FORWARD
  MOTOR1_F = 1
  MOTOR1_R = 0
  MOTOR2_F = 1
  MOTOR2_R = 0
END SUB

SUB REVERSE
  MOTOR1_F = 0
  MOTOR1_R = 1
  MOTOR2_F = 0
  MOTOR2_R = 1
END SUB

SUB TURN_LEFT
  MOTOR1_F = 1
  MOTOR1_R = 0
  MOTOR2_F = 0
  MOTOR2_R = 1
END SUB

SUB TURN_RIGHT
  MOTOR1_F = 0
  MOTOR1_R = 1
  MOTOR2_F = 1
  MOTOR2_R = 0
END SUB

SUB CHECK_LINE
  IF LINE THEN
    IN_ROOM = !IN_ROOM
    WAIT UNTIL LINE = 0
  END IF
END SUB

SUB SEARCH
  FORWARD
  PAUSE 250
  TURN_LEFT UNTIL !FLAME
END SUB