#CHIP 16F887

'PORT DEFINITIONS'
#DEFINE MOTOR1_F PORTD.0
#DEFINE MOTOR1_R PORTD.1
#DEFINE MOTOR2_F PORTD.2
#DEFINE MOTOR2_R PORTD.3
#DEFINE LED PORTD.6
#DEFINE WALL_L AN0
#DEFINE WALL_R AN1
#DEFINE LINE PORTC.3
#DEFINE FLAME PORTC.2

'DIRS' 
DIR PORTC.3 IN
DIR PORTC.2 IN
'LCD SETUP'
#DEFINE LCD_IO 4
#DEFINE LCD_SPEED OPTIMAL
#DEFINE LCD_RS PORTD.1
#DEFINE LCD_RW PORTD.0
#DEFINE LCD_ENABLE PORTC.2
#DEFINE LCD_DB7 PORTC.6 
#DEFINE LCD_DB6 PORTC.5
#DEFINE LCD_DB5 PORTC.4
#DEFINE LCD_DB4 PORTC.3

e:
  CLS
  LOCATE 1,0
  PRINT ((6787/(READAD(WALL_L)-3) - 4)/5)

  LOCATE 1,10
  PRINT ((6787/(READAD(WALL_R)-3) - 4)/5)

  LOCATE 0,8
  IF FLAME = 1 THEN
    PRINT "no"
    MOTOR1_F = 0
    MOTOR1_R = 0
    MOTOR2_F = 0
    MOTOR2_R = 0
  ELSE 
    PRINT "YES"
    MOTOR1_F = 1
    MOTOR1_R = 0
    MOTOR2_F = 1
    MOTOR2_R = 0
  END IF

  LOCATE 0,0
  IF LINE = 1 THEN
    LED = 0
    PRINT "no"
  ELSE
    LED = 1
    PRINT "YES"
  END IF
  PAUSE 100

GOTO e

