#CHIP 16F887

'PORT DEFINITIONS'
#DEFINE LED PORTD.6
#DEFINE MOTOR1_F PORTD.0
#DEFINE MOTOR1_R PORTD.1
#DEFINE MOTOR2_F PORTD.2
#DEFINE MOTOR2_R PORTD.3


'LCD SETUP'
    #DEFINE LCD_IO 4
    #DEFINE LCD_SPEED OPTIMAL
    #DEFINE LCD_RS PORTB.1
    #DEFINE LCD_RW PORTB.2
    #DEFINE LCD_ENABLE PORTB.3
    #DEFINE LCD_DB7 PORTB.4 
    #DEFINE LCD_DB6 PORTB.5
    #DEFINE LCD_DB5 PORTB.6
    #DEFINE LCD_DB4 PORTB.7

e:
  CLS
  LED = 1
  MOTOR1_F = 1
  MOTOR1_R = 0
  MOTOR2_F = 1
  MOTOR2_R = 0
  PRINT "EEEEEEEEEEEEEEEE"
  LOCATE 1,0
  PRINT "EEEEEEEEEEEEEEEE"
  PAUSE 1500
  LED = 0
  MOTOR1_F = 1
  MOTOR1_R = 0
  MOTOR2_F = 1
  MOTOR2_R = 0
  CLS
  PRINT "QQQQQQQQQQQQQQQQ"
  LOCATE 1,0
  PRINT "QQQQQQQQQQQQQQQQ"
  PAUSE 1500
GOTO e